# gradle-base-opinion

./: README.md  build.gradle  release.gradle  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
