buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
    classpath 'pl.allegro.tech.build:axion-release-plugin:1.4.0'
		classpath 'com.fizzpod:gradle-gitignore-plugin:1.0.8'
		classpath 'com.fizzpod:gradle-extended-info-plugin:3.1.0'
		classpath 'com.fizzpod:gradle-layout-plugin:2.0.0'
		classpath 'com.github.nwillc:vplugin:1.2'
  }
}
apply plugin: 'java'
apply plugin: 'maven'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-base.gradle'
apply plugin: 'com.github.nwillc.vplugin'

dependencies {
	runtime 'pl.allegro.tech.build:axion-release-plugin:1.4.0'
	runtime 'com.fizzpod:gradle-gitignore-plugin:1.0.8'
	runtime 'com.fizzpod:gradle-extended-info-plugin:3.1.0'
	runtime 'com.fizzpod:gradle-layout-plugin:2.0.0'
}


task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
}


artifacts {
        archives sourcesJar
        archives javadocJar
}
