buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.1'
		classpath 'com.fizzpod:gradle-gitignore-plugin:1.0.3'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.4'
		classpath 'com.fizzpod:gradle-layout-plugin:0.1.6'
    }
}
apply plugin: 'java'
apply plugin: 'maven'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-base.gradle'


dependencies {
	runtime 'pl.allegro.tech.build:axion-release-plugin:1.2.1'
	runtime 'com.fizzpod:gradle-gitignore-plugin:1.0.3'
	runtime 'com.fizzpod:gradle-extended-info-plugin:0.1.4'
	runtime 'com.fizzpod:gradle-layout-plugin:0.1.6'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar 
            artifact javadocJar
        }
    }
}


